﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{618C9210-8F47-4766-BB43-2EFC27125B2A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TribalWebsite.Api</RootNamespace>
    <AssemblyName>TribalWebsite.Api</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dto\AgencyDto.cs" />
    <Compile Include="Dto\AwardDetailDto.cs" />
    <Compile Include="Dto\AwardDto.cs" />
    <Compile Include="Dto\Base\BaseDto.cs" />
    <Compile Include="Dto\CategoryDto.cs" />
    <Compile Include="Dto\ClientDto.cs" />
    <Compile Include="Dto\ContactDto.cs" />
    <Compile Include="Dto\ContactMailsDto.cs" />
    <Compile Include="Dto\GalleryDto.cs" />
    <Compile Include="Dto\GalleryTypeDto.cs" />
    <Compile Include="Dto\MediaDto.cs" />
    <Compile Include="Dto\NewsDto.cs" />
    <Compile Include="Dto\Page\AgencyPage.cs" />
    <Compile Include="Dto\Page\ContactPage.cs" />
    <Compile Include="Dto\SocialMediaDto.cs" />
    <Compile Include="Dto\StoryDto.cs" />
    <Compile Include="Dto\TeamDto.cs" />
    <Compile Include="Dto\TimelineItemDto.cs" />
    <Compile Include="Dto\TimelineTypeDto.cs" />
    <Compile Include="Dto\TwitterDto.cs" />
    <Compile Include="Dto\WorkDto.cs" />
    <Compile Include="Enums\TimelineTypeEnum.cs" />
    <Compile Include="Interactions\AgencyInteractions\AgencyInteraction.cs" />
    <Compile Include="Interactions\AgencyInteractions\IAgencyInteraction.cs" />
    <Compile Include="Interactions\AwardDetailInteractions\AwardDetailInteraction.cs" />
    <Compile Include="Interactions\AwardDetailInteractions\IAwardDetailInteraction.cs" />
    <Compile Include="Interactions\AwardInteractions\AwardInteraction.cs" />
    <Compile Include="Interactions\AwardInteractions\IAwardInteraction.cs" />
    <Compile Include="Interactions\CategoryInteractions\CategoryInteraction.cs" />
    <Compile Include="Interactions\CategoryInteractions\ICategoryInteraction.cs" />
    <Compile Include="Interactions\ClientInteractions\ClientInteraction.cs" />
    <Compile Include="Interactions\ClientInteractions\IClientInteraction.cs" />
    <Compile Include="Interactions\GalleryInteractions\GalleryInteraction.cs" />
    <Compile Include="Interactions\GalleryInteractions\IGalleryInteraction.cs" />
    <Compile Include="Interactions\StoryInteractions\IStoryInteraction.cs" />
    <Compile Include="Interactions\StoryInteractions\StoryInteraction.cs" />
    <Compile Include="Interactions\TeamInteractions\ITeamInteraction.cs" />
    <Compile Include="Interactions\TeamInteractions\TeamInteraction.cs" />
    <Compile Include="Interactions\WorkInteractions\IWorkInteraction.cs" />
    <Compile Include="Interactions\WorkInteractions\WorkInteraction.cs" />
    <Compile Include="Ioc\InteractionsModule.cs" />
    <Compile Include="PageInteractions\AgencyInteractions\AgencyInteraction.cs" />
    <Compile Include="PageInteractions\AgencyInteractions\IAgencyInteraction.cs" />
    <Compile Include="PageInteractions\ContactInteractions\ContactInteraction.cs" />
    <Compile Include="PageInteractions\ContactInteractions\IContactInteraction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj">
      <Project>{9176e09d-10bb-4fc2-a086-f262c5d92376}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\TribalWebsite.Core\TribalWebsite.Core.csproj">
      <Project>{94b02d39-b620-49a7-bc06-77b9ea922008}</Project>
      <Name>TribalWebsite.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\TribalWebsite.Data\TribalWebsite.Data.csproj">
      <Project>{82a91a79-d8ef-4cca-910a-d2f3f1a87849}</Project>
      <Name>TribalWebsite.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>